<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>

  <body>
    <!----------------------------------NAVBAR--------------------------------------------------------------->
    <nav class="navbar navbar-expand-md bg">
      <a href="" class="navbar-brand fs-1 ms-3 text-white">Home</a>

      <button
        class="navbar-toggler me-3 text-white"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#btn"
      >
        <i class="bx bx-menu bx-md text-white fs-1"></i>
      </button>
      <div class="collapse navbar-collapse" id="btn">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="project.html" class="nav-link fs-3 mx-5 text-white"
              >Projects</a
            >
          </li>
          <li class="nav-item">
            <a href="portfolio.html" class="nav-link fs-3 mx-5 text-white"
              >Portfolio</a
            >
          </li>
          <li class="nav-item">
            <a href="contacts.html" class="nav-link fs-3 mx-5 text-white"
              >Contacts</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!----------------------------------------------END NAVBAR--------------------------------------------------->
    <!----------------------------------------------MAIN--------------------------------------------------->
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 empty-box1"></div>
        </div>

        <div class="row">
          <div class="col-md-5 box1 p-5">
            <h2>Mijn naam is</h2>
            <h1 class="p-3">Shayan Jhinkoe</h1>
            <h2>
              Ik ben een <span class="last-words">Software Developer</span>
            </h2>

            <article class="mt-5 w-75">
              <h3 class="mt-4">Over Mij</h3>
              <p>
                Ik zit op de school brasserskade in delft.
Ik ben 17 jaar oud en zit op de opleiding software developer.
Mijn opleiding duurt 3 jaar en ik zit nu in het einde van de eerste jaar.
              </p>
            </article>
          </div>
          <div class="col-md-7 box2">
            <img class="profile" src="/img/profiel-portfolio.jpg" alt="" />
          </div>
        </div>
      </div>
    </main>
    <!----------------------------------------------END MAIN--------------------------------------------------->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
